# yapi

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jar/: README.md
src/main/java/com/mollin/yapi/: YeelightDevice.java  YeelightDeviceMeta.java  YeelightDiscoveryManager.java
src/main/java/com/mollin/yapi/command/: YeelightCommand.java
src/main/java/com/mollin/yapi/enumeration/: YeelightAdjustAction.java  YeelightAdjustProperty.java  YeelightEffect.java  YeelightFlowAction.java  YeelightProperty.java
src/main/java/com/mollin/yapi/exception/: YeelightResultErrorException.java  YeelightSocketException.java
src/main/java/com/mollin/yapi/flow/: YeelightFlow.java
src/main/java/com/mollin/yapi/flow/transition/: YeelightColorTemperatureTransition.java  YeelightColorTransition.java  YeelightSleepTransition.java  YeelightTransition.java
src/main/java/com/mollin/yapi/result/: YeelightResult.java  YeelightResultError.java  YeelightResultOk.java
src/main/java/com/mollin/yapi/socket/: YeelightSocketException.java  YeelightSocketHolder.java
src/main/java/com/mollin/yapi/utils/: YeelightUtils.java
src/test/java/com/mollin/yapi/: YeelightDeviceTest.java
src/test/java/com/mollin/yapi/command/: YeelightCommandTest.java
src/test/java/com/mollin/yapi/utils/: YeelightUtilsTest.java
