group 'com.mollin.yapi'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    GSON_V = '2.8.2'
    JUNIT_V = '4.12'
    JUNIT_PARAMS_V = '1.1.0'
    ASSERTJ_V = '3.8.0'
}

dependencies {
    compile "com.google.code.gson:gson:$GSON_V"
    testCompile "junit:junit:$JUNIT_V"
    testCompile "pl.pragmatists:JUnitParams:$JUNIT_PARAMS_V"
    testCompile "org.assertj:assertj-core:$ASSERTJ_V"
}
